[General]
AllowHostnameUpdates=false
PreferredTechnologies=wifi,ethernet
DefaultAutoConnectTechnologies=wifi,ethernet
TetheringTechnologies=wifi,ethernet,bluetooth
PersistentTetheringMode=true
Enable6to4=false

